<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="iPr-Pt-NNf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Osh-Jj-Zmg"/>
                        <segue destination="Alm-g8-GGI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JrF-kI-IlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="204"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fvl-DO-hbO">
            <objects>
                <viewController id="Alm-g8-GGI" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXe-LO-55U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-Ma-M4W" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvt-gI-PtH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EeM-f5-rPg"/>
                                            <constraint firstAttribute="width" constant="24" id="oX2-3K-owx"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-N7-Eb1">
                                        <rect key="frame" x="152.5" y="40" width="70.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yvt-gI-PtH" secondAttribute="bottom" constant="12" id="1wi-wF-yY4"/>
                                    <constraint firstItem="Wyk-N7-Eb1" firstAttribute="centerX" secondItem="TCF-Ma-M4W" secondAttribute="centerX" id="89n-P4-bnE"/>
                                    <constraint firstItem="Yvt-gI-PtH" firstAttribute="leading" secondItem="TCF-Ma-M4W" secondAttribute="leading" constant="12" id="HLP-0D-DdV"/>
                                    <constraint firstItem="Wyk-N7-Eb1" firstAttribute="centerY" secondItem="Yvt-gI-PtH" secondAttribute="centerY" id="Z6w-QL-a6q"/>
                                    <constraint firstAttribute="height" constant="77" id="zth-oS-kBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCF-Ma-M4W" firstAttribute="leading" secondItem="4CY-fT-1hP" secondAttribute="leading" id="2MS-Au-9w1"/>
                            <constraint firstItem="TCF-Ma-M4W" firstAttribute="top" secondItem="QXe-LO-55U" secondAttribute="top" id="hrZ-US-ZQV"/>
                            <constraint firstItem="TCF-Ma-M4W" firstAttribute="trailing" secondItem="4CY-fT-1hP" secondAttribute="trailing" id="vu2-ZP-2Vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CY-fT-1hP"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Yvt-gI-PtH" id="lof-t7-8Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZY-No-bLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="650.82458770614699"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="SYj-fr-nbG">
            <objects>
                <viewController id="iPr-Pt-NNf" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILD-ZX-HeP" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-Fs-ufr">
                                <rect key="frame" x="8" y="44" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="532-jT-ESA">
                                <rect key="frame" x="8" y="92" width="66" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0md-9t-01m">
                                <rect key="frame" x="281" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iLR-sn-ovd">
                                <rect key="frame" x="8" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5DK-WN-aD1"/>
                                    <constraint firstAttribute="height" constant="75" id="bVG-9o-FaS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-9v-dfL">
                                <rect key="frame" x="0.0" y="131" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RnB-4f-BBR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnB-4f-BBR" id="DlD-MR-Xj3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831-dn-sRo">
                                                    <rect key="frame" x="20" y="9.5" width="74" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="831-dn-sRo" firstAttribute="centerY" secondItem="DlD-MR-Xj3" secondAttribute="centerY" id="O29-16-jN2"/>
                                                <constraint firstItem="831-dn-sRo" firstAttribute="leading" secondItem="DlD-MR-Xj3" secondAttribute="leading" constant="20" id="dWU-70-gjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-hl-XnY">
                                <rect key="frame" x="103" y="589.5" width="52" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="iPr-Pt-NNf" eventType="touchUpInside" id="udg-jW-BHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="532-jT-ESA" firstAttribute="top" secondItem="hAp-Fs-ufr" secondAttribute="bottom" constant="20" id="8PC-Oy-Huc"/>
                            <constraint firstItem="iLR-sn-ovd" firstAttribute="top" secondItem="Us2-9v-dfL" secondAttribute="bottom" constant="20" id="DXx-G9-dRD"/>
                            <constraint firstItem="Us2-9v-dfL" firstAttribute="top" secondItem="0md-9t-01m" secondAttribute="bottom" constant="20" id="FZ7-gq-bC7"/>
                            <constraint firstItem="fe1-hl-XnY" firstAttribute="centerY" secondItem="iLR-sn-ovd" secondAttribute="centerY" id="Gio-V8-2Wz"/>
                            <constraint firstItem="532-jT-ESA" firstAttribute="leading" secondItem="apM-E4-Upz" secondAttribute="leading" constant="8" id="HDz-Zi-NEC"/>
                            <constraint firstItem="Us2-9v-dfL" firstAttribute="trailing" secondItem="apM-E4-Upz" secondAttribute="trailing" id="Jun-DP-0tu"/>
                            <constraint firstItem="hAp-Fs-ufr" firstAttribute="leading" secondItem="apM-E4-Upz" secondAttribute="leading" constant="8" id="KfT-oa-A5d"/>
                            <constraint firstItem="apM-E4-Upz" firstAttribute="bottom" secondItem="iLR-sn-ovd" secondAttribute="bottom" constant="20" id="MSd-2J-aTM"/>
                            <constraint firstItem="Us2-9v-dfL" firstAttribute="leading" secondItem="apM-E4-Upz" secondAttribute="leading" id="S77-67-ndE"/>
                            <constraint firstItem="iLR-sn-ovd" firstAttribute="leading" secondItem="apM-E4-Upz" secondAttribute="leading" constant="8" id="XeH-yZ-3fz"/>
                            <constraint firstItem="0md-9t-01m" firstAttribute="centerY" secondItem="532-jT-ESA" secondAttribute="centerY" id="eaN-oW-7C7"/>
                            <constraint firstItem="hAp-Fs-ufr" firstAttribute="top" secondItem="apM-E4-Upz" secondAttribute="top" constant="24" id="edh-WF-uud"/>
                            <constraint firstItem="fe1-hl-XnY" firstAttribute="leading" secondItem="iLR-sn-ovd" secondAttribute="trailing" constant="20" id="hw1-os-n1B"/>
                            <constraint firstItem="apM-E4-Upz" firstAttribute="trailing" secondItem="0md-9t-01m" secondAttribute="trailing" constant="72" id="rcN-RD-DEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apM-E4-Upz"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="fe1-hl-XnY" id="c5o-0T-PBX"/>
                        <segue destination="ceW-pT-nt2" kind="show" identifier="toLogin" id="aQO-8O-h7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We8-RR-NYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="32Y-30-86j">
            <objects>
                <viewController id="ceW-pT-nt2" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCJ-nC-d5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-dW-Kgy">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-r5-VPw">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EDE-KV-zlP"/>
                                            <constraint firstAttribute="width" constant="48" id="JDN-t8-lao"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-Y8-KjS">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-ff-fKA">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jjj-sh-aeK"/>
                                    <constraint firstAttribute="width" constant="250" id="rlX-er-iDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-yb-Aib">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-Pe-KhX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eXq-5T-a9R"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-ZT-m3q">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lj2-gs-2J9"/>
                                            <constraint firstAttribute="width" constant="250" id="ytO-Ii-TA3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-Cq-sCP">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U47-7j-a7S"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-Jj-d6Z">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="54w-7g-yrR"/>
                                            <constraint firstAttribute="height" constant="2" id="YtE-N9-nfA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-fS-uzE">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ceW-pT-nt2" eventType="touchUpInside" id="sp0-oN-wGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-cR-h7D">
                                <rect key="frame" x="62.5" y="344" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jvh-nc-M2a"/>
                                    <constraint firstAttribute="width" constant="250" id="mLa-C7-DyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ceW-pT-nt2" eventType="touchUpInside" id="QZS-Ob-FTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3a-cR-h7D" firstAttribute="top" secondItem="z8V-ff-fKA" secondAttribute="bottom" id="0BQ-mH-Xzx"/>
                            <constraint firstItem="bq5-fS-uzE" firstAttribute="top" secondItem="rIj-bv-fcs" secondAttribute="top" constant="8" id="7uk-ET-Hhd"/>
                            <constraint firstItem="z8V-ff-fKA" firstAttribute="top" secondItem="Olz-yb-Aib" secondAttribute="bottom" constant="40" id="E6E-E0-W5r"/>
                            <constraint firstItem="4Yw-dW-Kgy" firstAttribute="centerX" secondItem="BCJ-nC-d5M" secondAttribute="centerX" id="GaK-eu-aYf"/>
                            <constraint firstItem="Olz-yb-Aib" firstAttribute="centerX" secondItem="BCJ-nC-d5M" secondAttribute="centerX" id="ogN-G9-Gj8"/>
                            <constraint firstItem="rIj-bv-fcs" firstAttribute="trailing" secondItem="bq5-fS-uzE" secondAttribute="trailing" constant="16" id="sXM-Hu-cux"/>
                            <constraint firstItem="d3a-cR-h7D" firstAttribute="centerX" secondItem="BCJ-nC-d5M" secondAttribute="centerX" id="uoJ-e9-vJv"/>
                            <constraint firstItem="Olz-yb-Aib" firstAttribute="top" secondItem="4Yw-dW-Kgy" secondAttribute="bottom" constant="40" id="w9B-sx-fdt"/>
                            <constraint firstItem="z8V-ff-fKA" firstAttribute="centerX" secondItem="BCJ-nC-d5M" secondAttribute="centerX" id="xua-hP-9y6"/>
                            <constraint firstItem="4Yw-dW-Kgy" firstAttribute="top" secondItem="rIj-bv-fcs" secondAttribute="top" constant="60" id="yH0-UH-Rtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIj-bv-fcs"/>
                    </view>
                    <connections>
                        <segue destination="J3p-Hw-gmz" kind="show" identifier="toCreateAccount" id="LRY-oD-Dr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW5-gB-45s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-161.46926536731635"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="fh9-bp-Wzg">
            <objects>
                <viewController id="J3p-Hw-gmz" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U8-Vj-7xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-IO-apA">
                                <rect key="frame" x="107" y="60" width="161.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-qp-97m">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Iyi-AY-EGj"/>
                                    <constraint firstAttribute="height" constant="50" id="Yc3-a4-PhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kNv-ZT-DFu">
                                <rect key="frame" x="62.5" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-ZK-u6H">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CBz-H7-lIs"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-ft-Otf">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8P6-rb-4rD"/>
                                            <constraint firstAttribute="height" constant="2" id="YNH-5j-ifD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-0F-uYh">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vjG-MK-gv5"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-Go-iPF">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2zH-tm-wua"/>
                                            <constraint firstAttribute="height" constant="2" id="ifQ-Zk-jTR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-h6-HnQ">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7sw-Yf-vcA"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-SD-cww">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KGz-Ib-LGz"/>
                                            <constraint firstAttribute="width" constant="250" id="eug-RV-Kwe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-2F-Rz9">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="J3p-Hw-gmz" eventType="touchUpInside" id="Sgg-DU-s4m"/>
                                    <action selector="closeBtnPressed:" destination="ceW-pT-nt2" eventType="touchUpInside" id="qTo-fh-RUf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KWm-le-JZB">
                                <rect key="frame" x="137.5" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8d8-Wt-R0N"/>
                                    <constraint firstAttribute="height" constant="100" id="zCv-s3-Rja"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-9K-LAW">
                                <rect key="frame" x="62.5" y="448" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kar-xC-seN"/>
                                    <constraint firstAttribute="height" constant="30" id="nEw-uK-cjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ceW-pT-nt2" eventType="touchUpInside" id="wx4-8X-iuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-A0-KgC">
                                <rect key="frame" x="137.5" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tEK-hQ-WRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ceW-pT-nt2" eventType="touchUpInside" id="1VG-oq-S1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzs-qp-97m" firstAttribute="centerX" secondItem="3U8-Vj-7xo" secondAttribute="centerX" id="Ha9-I9-Qxz"/>
                            <constraint firstItem="KWm-le-JZB" firstAttribute="centerX" secondItem="3U8-Vj-7xo" secondAttribute="centerX" id="IdT-Zy-Uoi"/>
                            <constraint firstItem="kNv-ZT-DFu" firstAttribute="centerX" secondItem="3U8-Vj-7xo" secondAttribute="centerX" id="RuQ-20-lqT"/>
                            <constraint firstItem="nyw-IO-apA" firstAttribute="top" secondItem="QaX-Pq-f0D" secondAttribute="top" constant="40" id="Uat-w2-5cM"/>
                            <constraint firstItem="KWm-le-JZB" firstAttribute="top" secondItem="kNv-ZT-DFu" secondAttribute="bottom" constant="40" id="Uql-Ue-qUv"/>
                            <constraint firstItem="QaX-Pq-f0D" firstAttribute="trailing" secondItem="fj6-2F-Rz9" secondAttribute="trailing" constant="16" id="Uun-nm-5Ki"/>
                            <constraint firstItem="nyw-IO-apA" firstAttribute="centerX" secondItem="3U8-Vj-7xo" secondAttribute="centerX" id="WK1-WG-j3h"/>
                            <constraint firstItem="fj6-2F-Rz9" firstAttribute="top" secondItem="QaX-Pq-f0D" secondAttribute="top" constant="8" id="YGk-tc-1kc"/>
                            <constraint firstItem="kNv-ZT-DFu" firstAttribute="top" secondItem="nyw-IO-apA" secondAttribute="bottom" constant="40" id="YVD-hX-GAh"/>
                            <constraint firstItem="QaX-Pq-f0D" firstAttribute="bottom" secondItem="vzs-qp-97m" secondAttribute="bottom" constant="20" id="YYk-dx-qOJ"/>
                            <constraint firstItem="0FY-A0-KgC" firstAttribute="top" secondItem="KWm-le-JZB" secondAttribute="top" id="dMF-Ce-pVD"/>
                            <constraint firstItem="0FY-A0-KgC" firstAttribute="centerX" secondItem="3U8-Vj-7xo" secondAttribute="centerX" id="hZy-83-rKk"/>
                            <constraint firstItem="kqc-9K-LAW" firstAttribute="top" secondItem="0FY-A0-KgC" secondAttribute="bottom" constant="4" id="lla-iP-0LH"/>
                            <constraint firstItem="kqc-9K-LAW" firstAttribute="centerX" secondItem="3U8-Vj-7xo" secondAttribute="centerX" id="nja-XB-u5h"/>
                            <constraint firstItem="0FY-A0-KgC" firstAttribute="width" secondItem="KWm-le-JZB" secondAttribute="width" id="sRh-3O-h8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaX-Pq-f0D"/>
                    </view>
                    <connections>
                        <segue destination="Xod-6N-AoB" kind="unwind" identifier="unwindToChannelVC" unwindAction="unwindSegueWithSegue:" id="PA8-lN-vpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK8-Tl-K5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xod-6N-AoB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="-161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
